<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    tools:context=".Activitys.activity_detalles_cliente">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roslindale_condensed_medium_edu"
        android:paddingHorizontal="45dp"
        android:paddingVertical="20dp"
        android:text="Tu información como cliente"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:theme="@style/Theme.VendeTon.ActivityTitles"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:theme="@style/TextInputEditText"
            android:orientation="vertical" >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPrimerCampo"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Identificación"
                android:paddingVertical="15dp"
                android:textColorHint="@color/gris_claro_hint"
                app:boxBackgroundColor="@color/gris_oscuro_background_edit_text"
                app:boxStrokeColor="@drawable/cambio_color_text_input_edit_text"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPrimerCampo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutSegundoCampo"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres"
                android:paddingVertical="15dp"
                android:textColorHint="@color/gris_claro_hint"
                app:boxBackgroundColor="@color/gris_oscuro_background_edit_text"
                app:boxStrokeColor="@drawable/cambio_color_text_input_edit_text"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSegundoCampo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layoutBotonesCuenta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/BotonDetalleGuardar"
            style="@style/Theme.VendeTon.Botones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:onClick="guardar"
            android:text="Guardar"
            android:textSize="8sp" />

        <Button
            android:id="@+id/BotonDetalleCancelar"
            style="@style/Theme.VendeTon.Botones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:onClick="cancelar"
            android:text="Cancelar"
            android:textSize="8sp" />

    </LinearLayout>


</LinearLayout>