<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.activity_contrapartes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LayoutContraparteEmpleado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonContraparteEmpleado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fondo"
                    android:paddingTop="30dp"
                    app:srcCompat="@drawable/imagen_empleado" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roslindaletext_medium_edu"
                    android:paddingHorizontal="45dp"
                    android:paddingVertical="20dp"
                    android:text="Empleado"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutContraparteCliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonContraparteCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fondo"
                    android:paddingTop="30dp"
                    app:srcCompat="@drawable/imagen_cliente" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roslindaletext_medium_edu"
                    android:paddingHorizontal="45dp"
                    android:paddingVertical="20dp"
                    android:text="Cliente"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonContraparteProveedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fondo"
                    android:paddingTop="30dp"
                    app:srcCompat="@drawable/imagen_proveedor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roslindaletext_medium_edu"
                    android:paddingHorizontal="45dp"
                    android:paddingVertical="20dp"
                    android:text="Proveedor"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonContraparteCamposDeProduccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fondo"
                    android:paddingTop="30dp"
                    app:srcCompat="@drawable/imagen_camposdeproduccion" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roslindaletext_medium_edu"
                    android:paddingHorizontal="45dp"
                    android:paddingVertical="20dp"
                    android:text="Campos de Producción"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutContraparteAreasDeTrabajo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonContraparteAreasDeTrabajo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fondo"
                    android:paddingTop="30dp"
                    app:srcCompat="@drawable/image_areasdetrabajp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roslindaletext_medium_edu"
                    android:paddingVertical="20dp"
                    android:text="Áreas de trabajo"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>