<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    tools:context=".Activitys.ActivityReporteProductosPorBodega">

    <ImageButton
        android:id="@+id/imageButtonAtras20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_left_button" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_weight="0.1"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roslindale_condensed_medium_edu"
        android:paddingHorizontal="45dp"
        android:paddingVertical="20dp"
        android:text="Productos por bodega"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:theme="@style/Theme.VendeTon.ActivityTitles"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewProductosHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="8dp"
        CardView:cardBackgroundColor="@color/fondo_secundario"
        CardView:cardCornerRadius="23dp"
        CardView:cardElevation="6dp"
        CardView:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewBodega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roslindale_condensed_medium_edu"
                android:text="Bodega"
                android:textAlignment="center"
                android:textColor="@color/gris_oscuro_box_background_color"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roslindale_condensed_medium_edu"
                android:text="Producto"
                android:textAlignment="center"
                android:textColor="@color/gris_oscuro_box_background_color"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewExistencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roslindale_condensed_medium_edu"
                android:text="Existencias"
                android:textAlignment="center"
                android:textColor="@color/gris_oscuro_box_background_color"
                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewProductosPorBodega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imageButtonCrearAporteDeProductos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            app:backgroundTint="@color/azul_botones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icono_agregar_eventos" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>