<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    tools:context=".Activitys.activity_detalles_cliente">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roslindale_condensed_medium_edu"
        android:paddingHorizontal="45dp"
        android:paddingVertical="20dp"
        android:text="Catálogo de productos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:theme="@style/Theme.VendeTon.ActivityTitles"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:theme="@style/TextInputEditText"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewClientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>