<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.activity_seleccion_usuario">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roslindale_condensed_medium_edu"
        android:paddingHorizontal="45dp"
        android:paddingVertical="20dp"
        android:text="Elige el tipo de usuario"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:theme="@style/Theme.VendeTon.ActivityTitles"
        android:visibility="visible" />

    <Button
        android:id="@+id/accederAdministrador"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="18sp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        style="@style/Theme.VendeTon.Botones"
        android:text="Administrador"
        android:textSize="8sp"/>

    <Button
        android:id="@+id/accederEmpleado"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="18sp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        style="@style/Theme.VendeTon.Botones"
        android:text="Empleado"
        android:textSize="8sp"/>

    <Button
        android:id="@+id/accederClienteMayorista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="18sp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        style="@style/Theme.VendeTon.Botones"
        android:text="Cliente mayorista"
        android:textSize="8sp"/>

    <Button
        android:id="@+id/accederProveedor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="18sp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        style="@style/Theme.VendeTon.Botones"
        android:text="Proveedor"
        android:textSize="8sp"/>

    <Button
        android:id="@+id/accederUusarioPublico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="18sp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        style="@style/Theme.VendeTon.Botones"
        android:text="Usuario publico"
        android:textSize="8sp"/>

</LinearLayout>